{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Akasha",
  "version": "0.1.0",
  "identifier": "app.akasha.local",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Akasha",
        "width": 800,
        "height": 600,
        "minWidth": 400,
        "minHeight": 400
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"],
    "resources": [],
    "copyright": "",
    "category": "DeveloperTool",
    "shortDescription": "Local-first AI assistant",
    "longDescription": "Akasha - A secure, local-first personal AI assistant with agentic infrastructure."
  },
  "plugins": {}
}
